[tool:pytest]
addopts = -ra
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths =
     diffsims/tests/
     # Docstring tests (examples)
     diffsims/crystallography/
xfail_strict = True


[coverage:run]
source = diffsims
omit =
     setup.py
     diffsims/release_info.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
     .*
     .*/**
     **/*.nbi
     **/*.nbc
     **/*.pyc
     .git/**
     doc/_build/**
     htmlcov/**
     *.code-workspace